// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "io.gitlab.arturbosch.detekt"
    detekt {
        config = files("$rootDir/detekt-config.yml")
        baseline = file("$projectDir/baseline.xml")
        input = files(
                "src/main/java",
                "src/test/java",
                "src/androidTest/java",
                "src/debug/java",
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
