apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    kapt "com.google.dagger:dagger-compiler:2.24"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "io.arrow-kt:arrow-core:0.8.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}
