apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.24.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
